BD_TochnoPoslednea/EntityFrameworkWindow2.xaml

<Window x:Class="BD_TochnoPoslednea.EntityFrameworkWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_TochnoPoslednea"
        mc:Ignorable="d"
        Title="EntityFrameworkWindow2" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="AllDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_Movie}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Films.Name_Film}" Header="Кино"/>
                <DataGridTextColumn Binding="{Binding Films.Description_Film}" Header="Описание Кино"/>
                <DataGridTextColumn Binding="{Binding Producers.Surname}" Header="Его Род"/>
                <DataGridTextColumn Binding="{Binding Producers.Name}" Header="Имя Гения"/>
                <DataGridTextColumn Binding="{Binding Producers.Middle_name}" Header="Отец героя"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding Age_Rating}" Header="Возраст Кина"/>
                <DataGridTextColumn Binding="{Binding Payment_of_Pushkin_card}" Header="Оплата Пушкиным"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
